{
  "name": "ctxx",
  "version": "0.1.0",
  "description": "Typed AsyncLocalStorage context for Node.js apps",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "keywords": [
    "async-local-storage",
    "context",
    "als",
    "express",
    "fastify",
    "nestjs"
  ],
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.0.0",
    "express": "^5.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  }
}
